
### What is the purposer of this repository? ###

* This repo has tik-tac-toe game. 
* It is an android game which can be played on potrait and landscape mode.

### How can this repo be used? ###

* Select the emulator or physical device from android studio.
* Click on run button at android studio.

### contact info? ###

* My Name is Anmol Gill. You can connect me by email:- gill7777gill7777@gmail.com